---
poseX: 0
poseY: -3000
poseTheta: 1.5708
topFOVx: 0
topFOVy: 0
bottomFOVx: 0
bottomFOVy: 0
k1: -0.0958081
k2: 0.101446
k3: -0.0401961
p1: 0.0142147
p2: -0.00413894
HeadYaw: 0
HeadPitch: 0
LHipYawPitch: -0.020944
LHipRoll: 0.00523599
LHipPitch: -0.0279253
LKneePitch: 0
LAnklePitch: 0
LAnkleRoll: 0
RHipYawPitch: -0.020944
RHipRoll: -0.0226893
RHipPitch: -0.0436332
RKneePitch: 0
RAnklePitch: 0
RAnkleRoll: 0
LShoulderPitch: 0
LShoulderRoll: 0
LElbowYaw: 0
LElbowRoll: 0
RShoulderPitch: 0
RShoulderRoll: 0
RElbowYaw: 0
RElbowRoll: 0
gyroX: 0
gyroY: 0
gyroZ: 0
accelX: 0
accelY: 0
accelZ: 0
battery: 0
fsrLFL: 0
fsrLFR: 0
fsrLRL: 0
fsrLRR: 0
fsrRFL: 0
fsrRFR: 0
fsrRRL: 0
fsrRRR: 0
angleX: 0
angleY: 0
centerButton: 0
bumperLL: 0
bumperLR: 0
bumperRL: 0
bumperRR: 0
hipOffsetY: 0
lengthBetweenLegs: 0
upperLegLength: 0
lowerLegLength: 0
torsoHipRoll: 0
torsoToHip: 0
torsoToHipZ: 0
torsoToHeadPan: 0
zLegJoint1ToHeadPan: 0
hipOffsetZ: 0
neckOffsetZ: 0
armOffset1: 0
armOffset2: 0
armOffset3: 0
upperArmLength: 0
lowerArmLength: 0
elbowOffsetY: 0
footHeight: 0
headTiltOffset: 0
headPanOffset: 0
xHeadTiltToBottomCamera: 0
zHeadTiltToBottomCamera: 0
xHeadTiltToTopCamera: 0
zHeadTiltToTopCamera: 0
tiltOffsetToBottomCamera: 0
rollOffsetToBottomCamera: 0
yawOffsetToBottomCamera: 0
tiltOffsetToTopCamera: -0.00698132
rollOffsetToTopCamera: 0.0122173
yawOffsetToTopCamera: -0.0122173
headTiltFactorBottomCamera: 0
headTiltFactorTopCamera: -0.0122173
headRollFactorBottomCamera: 0
headRollFactorTopCamera: 0
motionCycleTime: 0
footLength: 0
footWidth: 0
backOfFootToAnkle: 0
ankleToFootCenter: 0
FSR_LFL_Offset1: 0
FSR_LFL_Offset2: 0
FSR_LFL_Offset3: 0
FSR_LFR_Offset1: 0
FSR_LFR_Offset2: 0
FSR_LFR_Offset3: 0
FSR_RFL_Offset1: 0
FSR_RFL_Offset2: 0
FSR_RFL_Offset3: 0
FSR_RFR_Offset1: 0
FSR_RFR_Offset2: 0
FSR_RFR_Offset3: 0
...
